{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww15380\viewh9020\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \CocoaLigature0 \
### CunddSystem ###\
\
===========================================================================\
CHANGES FROM PREVIOUS VERSIONS:\
\
Version 1.3\
-	Introduced the Vis-module with two different systems for parallel processing: A process-based way through Cundd_Vis_Model_Process for local distribution of tasks and Cundd_Vis_Model_Grid to distribute tasks over a network (2010-02-16)\
-	Added the Core-Views with two ways: via a Zend_View_Abstract-subclass (Cundd_Core_View_Zend) or the CunddTemplate-based Cundd-View-class (Cundd_Core_View_Cundd)\
-	Added adapters for Content-based database-tables (some features through Cundd_Core_Model_Adapter_Content) (2010-01-06)\
-	Extended the CunddLang-System (2010-01-06)\
	+ Introduced the Lang-Module\
	+ CunddLang is no longer recommended\
-	Added Cundd ActionScript3 Framework with zoom- and dragable (2010-01-06)\
-	Added XML-Output (2010-01-06)\
-	Added the Cundd-Flash-Module with the corresponding ActionScript3 Framework (2010-01-06)\
-	Added managed objects (currently only with file-support) (2009-12-29)\
-	Added new method-layout for modules (2009-12-21)\
	+ Partially MVC-Design\
	+ Module-specific configuration-files\
-	Introduced singleton-interface (2009-12-21)\
-	Introduced persistent objects (2009-12-21)\
-	Introduced registry and session-management (2009-12-21)\
-	Added class-autoloader (2009-12-21)\
-	Added Cundd_Protocol (alpha) (2009-12-21)\
-	Added inheritance chain (2009-12-21)\
-	Side-project music module (2009-12-05)\
	+ Musicbrainz-adapter\
	+ Cundd-music-database\
-	Cundd-color module (2009-12-12)\
-	Changed file-ending back to ".php" (2009-11-17)\
-	Added Zend_Layout as advanced template engine (2009-11-16)\
\
Version 1.2\
-	Added rich text editing with TinyMCE http://tinymce.moxiecode.com/ (2009-10-31)\
\
Version 1.1\
-	Added Support for image resampling (2009-10-06)\
-	Added Support for file upload to external ftp-servers (2009-09-16)\
-	Changed file-ending to ".cpp" (2009-07-18)\
- 	Changed Config.php behaviour. Now working with global variables to \
	increase output-speed (2009-05-23)\
- 	Changed Ajax- und JavaScript-Library from prototype to jQuery \
	(2009-05-15)\
\
===========================================================================\
Copyright (C) 2009 Daniel Corn. Some rights reserved.}