<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title></title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<style type="text/css">
	body {
		background-color: black;
		font-family: trixie, courier;
		color: white;
	}
	
	h1 {
		font-family: trixie, trixieextra, courier;
		font-weight: normal;
		text-align: center;
		padding-left: 8px;
	}
	
	#wrapper {
		background-color: #222222 ;
		width: 500px;
		height:265px;
		margin: auto;
		margin-top: 50px;
		position: relative;
	}
	
	#content {
		width: 460px;
		height: 260px;
		margin: 20px;
		position: absolute;
	}
	
	table {
		border-style: none;
		width: 100%;
		padding: 46px;
		padding-top: 15px;
	}
	
	td {
		width: 50%;
	}
	
	
	</style>

</head>
<body>


<div id="wrapper">
	<div id="content">
		<h1>no way out</h1>
		<table>
			<tr>
				<td>www.google.com </td>
				<td><form action="http://www.google.at/search"
						method="get">
						<input type="text" name="q" value="" size="17px"/>
						<input type="submit" value=">" />
					</form>
				</td>
			</tr>
			<tr><td></td></tr>
			<tr>
				<td>www.youtube.com </td>
				<td><form action="http://youtube.com/results"
						method="get">
						<input type="text" name="search_query" value="" size="17px"/>
						<input type="submit" value=">" />
					</form>
				</td>
			</tr>
		</table>
	</div>
</div>



</body>
</html>